# os
EDITOR="nvim"
BROWSER="brave-browser"

# git
GITHUB="git@github.com:DavidHeresy/"

# todo.txt
TODO_DIR="$HOME/Privat/todo"
TODO_FILE="$TODO_DIR/todo.txt"
DONE_FILE="$TODO_DIR/done.txt"
REPORT_FILE="$TODO_DIR/report.txt"

