# applications
EDITOR="nvim"
BROWSER="brave-browser"

# directories
SCRIPTS="$HOME/Code/scripts"
GIT="$HOME/Code/git"
APPS="$HOME/Code/apps"

# path
PATH="$SCRIPTS:$PATH"

# git
GITHUB="git@github.com:DavidHeresy/"

# todo.txt
TODO_DIR="$HOME/Privat/"
TODO_FILE="$TODO_DIR/todo.txt"
DONE_FILE="/dev/null"
REPORT_FILE="/dev/null"

