# applications
EDITOR="nvim"
BROWSER="brave-browser"

# directories
SCRIPTS="$HOME/Code/scripts"
GIT="$HOME/Code/git"
APPS="$HOME/Code/apps"

# path
PATH="$SCRIPTS:$PATH"

# git
GITHUB="git@github.com:DavidHeresy/"

# todo.txt
TODO_DIR="$HOME/Privat/ToDo"
TODO_FILE="$TODO_DIR/todo.txt"
DONE_FILE="$TODO_DIR/done.txt"
REPORT_FILE="$TODO_DIR/report.txt"

